#Example EV1 config params, stores info needed to set up the evolution algorithm
#
EV1:
  populationSize:  10
  generationCount: 50
  randomSeed: 1234
  minLimit: -100.0
  maxLimit:  100.0
  #mutationProb: 0.25
  #mutationStddev: 1.0