#Example lattice config params
#
LatticeMinimize:
  populationSize:  20
  generationCount: 50
  randomSeed:      1234
  crossoverFraction: 0.6
  selfEnergyVector: [1,2,3]
  interactionEnergyMatrix: [[10,4,1],[4,10,5],[1,5,10]]
  latticeLength: 11
  numParticleType: 3
  minSigma: 0.01
  maxSigma: 1.0
  learningRate : 1.0